spring.kafka.bootstrap-servers=${KAFKA_ENDPOINT}
spring.kafka.properties.security.protocol=SSL
spring.kafka.consumer.group-id=idk
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.book-added-event=joachim-book-added-event3
spring.kafka.ssl.key-password=
spring.kafka.ssl.key-store-location=${KEYSTORE_LOCATION}
spring.kafka.ssl.key-store-password=${KEYSTORE_PASSWORD}
spring.kafka.ssl.trust-store-location=${KEYSTORE_LOCATION}
spring.kafka.ssl.trust-store-password=${KEYSTORE_PASSWORD}
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

google.books.appname=${APPNAME}
google.books.token=${TOKEN}
google.books.shelfid=${SHELF_ID}
google.books.userid=${USER_ID}
