spring.kafka.bootstrap-servers=${kafka.endpoints}
spring.kafka.properties.security.protocol=SSL
spring.kafka.consumer.group-id=idk
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.book-added-event=joachim-book-added-event
spring.kafka.ssl.key-password=
spring.kafka.ssl.key-store-location=${kafka.keystore.location}
spring.kafka.ssl.key-store-password=${kafka.keystore.password}
spring.kafka.ssl.trust-store-location=${kafka.keystore.location}
spring.kafka.ssl.trust-store-password=${kafka.keystore.password}
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

google.books.appname=${google.books.appname}
google.books.token=${google.books.token}
google.books.shelfid=${google.books.shelfid}
google.books.userid=${google.books.userid}

server.contextPath=/shelf/api/